<!DOCTYPE html>
<html>
    <head>
        <title>Research Three JS</title>
        <style>
            body {
                margin: 0;
            }
            canvas {
                width: 100%;
                height: 100%;
            }
            .header {
                width: 100%;
                height: 100px;
                background-color: red;
            }
            .content {
                width: 100%;
                height: 100%;
            }
            .footer {
                width: 100%;
                height: 100px;
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <div class="content" id="content">

        </div>
        <script type="module" src="js/main.js"></script>
        <!-- <script type="module" src="js/test.js"></script> -->
    </body>
</html>